<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-rK-iSv">
                                <rect key="frame" x="50" y="119" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-s6-5Tg">
                                <rect key="frame" x="100" y="213" width="175" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8T5-yi-xps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-pp-MHK">
                                <rect key="frame" x="100" y="347" width="175" height="30"/>
                                <state key="normal" title="読み込み"/>
                                <connections>
                                    <action selector="readRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HW6-Qa-E4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-C9-yj0">
                                <rect key="frame" x="0.0" y="496" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="p2s-C3-CcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qos-s6-5Tg" firstAttribute="top" secondItem="Yo7-rK-iSv" secondAttribute="bottom" constant="64" id="3MY-hH-rzq"/>
                            <constraint firstItem="Y7S-pp-MHK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="347" id="3ac-EV-waF"/>
                            <constraint firstItem="eT1-C9-yj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Mk-6t-uyN"/>
                            <constraint firstItem="Yo7-rK-iSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Cbx-LR-1pX"/>
                            <constraint firstItem="Qos-s6-5Tg" firstAttribute="trailing" secondItem="Y7S-pp-MHK" secondAttribute="trailing" id="H7O-Wd-5Ra"/>
                            <constraint firstAttribute="trailing" secondItem="eT1-C9-yj0" secondAttribute="trailing" id="dB9-Va-yw5"/>
                            <constraint firstItem="eT1-C9-yj0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1E-z1-Y6F"/>
                            <constraint firstItem="Y7S-pp-MHK" firstAttribute="centerX" secondItem="eT1-C9-yj0" secondAttribute="centerX" id="fyd-ov-RuE"/>
                            <constraint firstItem="Qos-s6-5Tg" firstAttribute="leading" secondItem="Y7S-pp-MHK" secondAttribute="leading" id="gB0-Eh-1C1"/>
                            <constraint firstItem="Yo7-rK-iSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="ma4-OL-IUl"/>
                            <constraint firstItem="Yo7-rK-iSv" firstAttribute="centerX" secondItem="Qos-s6-5Tg" secondAttribute="centerX" id="w4U-aY-0dW"/>
                            <constraint firstItem="Qos-s6-5Tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zPT-n7-BBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nNe-AW-Oux" appends="YES" id="CDn-78-etg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="readLabel" destination="eT1-C9-yj0" id="fBR-Ug-IEK"/>
                        <outlet property="writeMemo" destination="Yo7-rK-iSv" id="Pa4-QL-JSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nNe-AW-Oux">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="xFd-em-sKG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
